{
  "manifest_version": 3,
  "name": "HelpMeOut",
  "description": "It records the user's screen",
  "icons": {
      "128": "/assets/icon-128x128.png"
  },

  "background": {
      "service_worker": "background.js"
  },

  "action": {
      "default_popup": "popup.html",
      "default_icon": {
          "16": "/assets/icon-16x16.png",
          "32": "/assets/icon-32x32.png",
          "128": "/assets/icon-128x128.png"
      }

  },

  "host_permissions": [
      "http://*/",
      "https://*/*"
  ],

  "permissions": [
      "scripting",
      "tabs",
      "activeTab"
  ],
  "version": "0.1.0"
}